# Production Environment Configuration
APP_NAME="AML Transaction Monitoring System"
APP_VERSION="1.0.0"
DEBUG=False
ENVIRONMENT=production
API_PORT=50000

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5433/aml_database
DB_PORT=5433

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6380/0
REDIS_PORT=6380

# Security
WEBHOOK_TOKEN=your-secure-webhook-token-here
SECRET_KEY=your-very-secure-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Add your production domains
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# External API Configuration
EXTERNAL_API_URL=http://10.139.14.99:8000/process_json

# Feature Flags
MONITORING_ENABLED=true
ENABLE_AI_ANALYSIS=false
ENABLE_EXTERNAL_SYNC=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/aml/app.log

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# Frontend API URL
REACT_APP_API_URL=https://api.yourdomain.com/api/v1

# SSL/TLS
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key