# Production Environment Configuration for AML Monitoring System

# Application Settings
APP_NAME="AML Transaction Monitoring System"
APP_VERSION="1.0.0"
DEBUG=False
API_PORT=50000

# Database Configuration
# Update with your production database credentials
DATABASE_URL=postgresql://amluser:YourSecurePassword@localhost:50003/amldb

# Security Settings
# IMPORTANT: Generate new tokens for production!
WEBHOOK_TOKEN=generate-new-secure-token-here
SECRET_KEY=generate-new-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API Configuration
EXTERNAL_API_URL=http://10.139.14.99:8000/process_json

# Feature Flags
MONITORING_ENABLED=true
ENABLE_AI_ANALYSIS=false
ENABLE_EXTERNAL_SYNC=true

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FILE=/var/log/aml-monitoring/app.log

# CORS Settings (update with your frontend domain)
BACKEND_CORS_ORIGINS=["https://your-frontend-domain.com"]

# Performance Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
WORKERS=4

# Email Configuration (for alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAIL=security-team@yourcompany.com

# Redis Configuration (for caching/queuing)
REDIS_URL=redis://localhost:50004/0

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
PROMETHEUS_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30